<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to the best Rick & Morty Episode recommender. Get all the best info also on all the Rick & Morty characters and see what type of character you are by completing an accurate personality quiz. No paywalls and it is completely free."/>
    <meta name="keywords" content="Rick and Morty, Rick, Morty, Quiz, Personality, Recommender, Characters, Information, Recommendation, Personality Quiz, Spaceship, Space, Scientist, Aliens, Show, TV Show"/>
    <title>Rickommend | The best Rick n Morty episode recommender</title>
    <link rel="icon" href="assets/img/web-icon.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
  </head>
  <body>

    <!-- TODO | Fix Footer alignment -->
    <!-- TODO | Add more content to Page -->

    <nav class="navbar is-transparent">
      <div class="navbar-brand">
        <a href="#"><img src="assets/img/logo.svg" alt="" width="200px"></a>
        <div class="navbar-burger" data-target="navbarExampleTransparentExample">
          <span></span>
          <span></span>
          <span></span>
        </div> <!--Navbar Burger-->
      </div> <!--Navbar Brand-->
    
      <div class="navbar-menu">
    
        <div class="navbar-end">
          <div class="navbar-item">
            <p class="control">
              <a class="button secondary" href="pages/characters.html">
                <span>
                  Character List
                </span>
              </a>

              <a class="button secondary" href="pages/characters.html">
                <span>
                  Help us Improve!
                </span>
              </a>
            </p><!--control-->
          </div><!--Navbar item-->
        </div><!--navbar-end-->
      </div> <!--navbar-menu-->
    </nav>

  <section class="content">
    <div class=" hero">
      <div class=" title welcome-msg-head level-left is-1">
        <p>Welcome to Rickommend!</p>
      </div>
    </div>
    
    <div class="subtitle welcome-msg">
      <p>
      The best web app with helping you find your Rick & Morty episode that is catered towards your personlity.
      </p>
    </div>

    <div class="level">
      <a href="pages/test.html"><button class="primary button is-large ">GET STARTED</button></a>
    </div>

    <div class="level url">
      
    </div>

    <footer class="footer">
      <img class="footer-logo" src="assets/img/logo.svg" alt="Rickommend" width="200px">
      <div class="content">
        <button class="button">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
          <span>GitHub</span>
        </button>

        <button class="button">
          <span class="icon">
            <i class="fa fa-facebook"></i>
          </span>
          <span>Facebook</span>
        </button>

        <button class="button">
          <span class="icon">
            <i class="fa fa-instagram"></i>
          </span>
          <span>Instagram</span>
        </button>

        <button class="button">
          <span class="icon">
            <i class="fa fa-youtube"></i>
          </span>
          <span>Youtube</span>
        </button>

        <div class="content legal-info">
          <p><u> Policy</u></p>
          <p><u>Terms of Service</u></p>
          <a href="pages/about.html" style="text-decoration: none;"><p><u>About Us</u></p></a>
        </div>

      </div>

      
    </footer>

  </section>
  </body>
</html>